<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="container-texto">
        <h2>Contato:</h2>
        
        <ul class="lista-contato">
            <li>📧 Email: <a href="mailto:f_bragga@icloud.com">f_bragga@icloud.com</a></li>
            <li>📱 Telefone: +55 11917744243 </li>
            <li>📸 Instagram: @inf_bragga </li>
            <li>👷 Linkedin: <a href="https://www.linkedin.com/in/fe-braga-arq/"></a> </li>
        </ul>
    </section>

</body>
</html>